DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= virtual/libgudev:= bluetooth? ( net-wireless/bluez:= ) curl? ( net-misc/curl:= ) dbi? ( >=dev-db/libdbi-0.8.3:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) usb? ( virtual/libusb:1= ) irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A tool to handle your cellular phone
EAPI=6
HOMEPAGE=https://wammu.eu/gammu/
IUSE=bluetooth curl dbi debug irda mysql nls odbc postgres usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2= virtual/libgudev:= bluetooth? ( net-wireless/bluez:= ) curl? ( net-misc/curl:= ) dbi? ( >=dev-db/libdbi-0.8.3:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) usb? ( virtual/libusb:1= ) dev-util/dialog virtual/libiconv
SLOT=0
SRC_URI=https://dl.cihar.com/gammu/releases/gammu-1.39.0.tar.bz2
_md5_=4ba9aa64718acc86999e5fc4a1107e6d
