DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek RTL8821CE Driver
EAPI=7
HOMEPAGE=https://github.com/tomaspinho/rtl8821ce
IUSE=kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://github.com/tomaspinho/rtl8821ce/archive/ca204c60724d23ab10244f920d4e50759ed1affb.tar.gz -> rtl8821ce-20211119.tar.gz
_md5_=8126a0739be59d698d17acf1940a4345
