DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Dual Band Wireless-AC 3160
EAPI=5
HOMEPAGE=https://wireless.kernel.org/en/users/Drivers/iwlwifi
IUSE=bluetooth kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=bluetooth? ( sys-firmware/iwl3160-7260-bt-ucode ) !sys-kernel/linux-firmware[-savedconfig]
SLOT=10
SRC_URI=https://wireless.wiki.kernel.org/_media/en/users/drivers/iwlwifi-3160-ucode-23.15.10.0.tgz -> iwl3160-ucode-0.10.15.23.tgz
_md5_=e4b1b0d7bf66c55c578f8ea9dca93ac4
