DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Dual Band Wireless-AC 7260
EAPI=5
HOMEPAGE=https://wireless.kernel.org/en/users/Drivers/iwlwifi
IUSE=bluetooth kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=bluetooth? ( sys-firmware/iwl3160-7260-bt-ucode ) !sys-kernel/linux-firmware[-savedconfig]
SLOT=8
SRC_URI=https://wireless.kernel.org/en/users/Drivers/iwlwifi?action=AttachFile&do=get&target=iwlwifi-7260-ucode-22.24.8.0.tgz -> iwl7260-ucode-0.8.24.22.tgz
_md5_=4befe044d6cfef4f031fb841e1360c22
