DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= sys-apps/dbus:= dev-util/glib-utils >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Thermal daemon for Intel architectures
EAPI=6
HOMEPAGE=https://01.org/linux-thermal-daemon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= sys-apps/dbus:=
SLOT=0
SRC_URI=https://github.com/01org/thermal_daemon/archive/v1.8.tar.gz -> thermald-1.8.tar.gz
_md5_=a4866bc079bd5d27c77a46a533399329
