DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-fs/xfsprogs
DESCRIPTION=XFS data management API library
EAPI=5
HOMEPAGE=https://xfs.wiki.kernel.org/
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-fs/xfsprogs
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi-2.2.12.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/dmapi-2.2.12.tar.gz
_md5_=fdcfa095c278818dfbc6557d1013dac2
