BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=yaml? ( dev-libs/libyaml )
DESCRIPTION=Open Firmware device tree compiler
EAPI=7
HOMEPAGE=https://devicetree.org/ https://git.kernel.org/cgit/utils/dtc/dtc.git/
IUSE=static-libs yaml
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=yaml? ( dev-libs/libyaml )
SLOT=0
SRC_URI=https://cdn.kernel.org/pub/software/utils/dtc/dtc-1.7.0.tar.xz -> dtc-1.7.0.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c328b5ffe7738dd220128ee7ef67230f
