BDEPEND=>=dev-util/meson-0.47.0 virtual/pkgconfig doc? ( dev-util/gtk-doc ) man? ( app-text/docbook-sgml-utils sys-apps/help2man ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-arch/gcab app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= dev-libs/protobuf-c >=dev-libs/libgusb-0.2.9[introspection] >=dev-libs/libxmlb-0.3.7 >=dev-libs/libjcat-0.1.10 python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) app-crypt/gpgme dev-libs/libgpg-error nvme? ( sys-libs/efivar ) >=net-libs/gnutls-3.4.4.1:= redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) thunderbolt? ( sys-apps/thunderbolt-software-user-space ) uefi? ( media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi >=sys-libs/efivar-33 x11-libs/cairo app-crypt/tpm2-tss sys-apps/fwupd-efi ) || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) x11-libs/pango[introspection] nvme? ( >=sys-kernel/linux-headers-4.4 ) test? ( net-libs/gnutls[tools] )
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=7
HOMEPAGE=https://fwupd.org
IUSE=+colorhug consolekit +dell doc elogind +intel-amt +man +nvme redfish +synaptics systemd test +thunderbolt +uefi python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=LGPL-2.1+
PDEPEND=sys-apps/dbus
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-arch/gcab app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= dev-libs/protobuf-c >=dev-libs/libgusb-0.2.9[introspection] >=dev-libs/libxmlb-0.3.7 >=dev-libs/libjcat-0.1.10 python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_7? ( dev-python/pillow[python_targets_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) app-crypt/gpgme dev-libs/libgpg-error nvme? ( sys-libs/efivar ) >=net-libs/gnutls-3.4.4.1:= redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) thunderbolt? ( sys-apps/thunderbolt-software-user-space ) uefi? ( media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi >=sys-libs/efivar-33 x11-libs/cairo app-crypt/tpm2-tss sys-apps/fwupd-efi )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 ) ^^ ( consolekit elogind systemd ) dell? ( uefi )
SLOT=0
SRC_URI=https://github.com/fwupd/fwupd/releases/download/1.8.0/fwupd-1.8.0.tar.xz -> fwupd-1.8.0.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vala	7229d90fe2b17792e0d15d617144d1c5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=26101bfd820b79755d4b61077d5d5200
