DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Hardware Monitoring user-space utilities
EAPI=6
HOMEPAGE=https://hwmon.wiki.kernel.org/ https://github.com/lm-sensors/lm-sensors
IUSE=contrib sensord static-libs kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=sensord? ( net-analyzer/rrdtool virtual/logger ) dev-lang/perl !<sys-apps/openrc-0.21.7
SLOT=0/5.0.0
SRC_URI=https://github.com/lm-sensors/lm-sensors/archive/V3-5-0.tar.gz -> lm_sensors-3.5.0.tar.gz
_md5_=4a910c194907ee6c7efe3c907dcd3de0
