DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=IGB kernel module driver
EAPI=5
HOMEPAGE=http://www.intel.com/support/network/adapter/pro100/sb/CS-032498.htm
IUSE=kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/project/e1000/igb%20stable/5.3.5.15/igb-5.3.5.15.tar.gz
_md5_=c29a9b3b253a6b0b51f3411354214374
