DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Driver for Realtek 810x/840x based PCI-E/PCI Ethernet Cards (PCI_ID 10ec:8136)
EAPI=6
HOMEPAGE=http://www.realtek.com.tw/downloads/downloadsView.aspx?Langid=1&PNid=14&PFid=7&Level=5&Conn=4&DownTypeID=3&GetDown=false#2
IUSE=kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://12244.wpc.azureedge.net/8012244/drivers/rtdrivers/cn/nic/0008-r8101-1.032.04.tar.bz2
_md5_=ea601408994128e01d0ebe48b316a358
