BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=7
HOMEPAGE=https://github.com/rickysarraf/laptop-mode-tools/wiki
IUSE=+acpi apm bluetooth
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2 sys-apps/ethtool sys-apps/which || ( sys-apps/sdparm sys-apps/hdparm ) acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= )
SLOT=0
SRC_URI=https://github.com/rickysarraf/laptop-mode-tools/releases/download/1.72.2/laptop-mode-tools_1.72.2.tar.gz
_md5_=2b0cc06063457d823b122e40f557e035
